
#app configs

PORT=
ALLOWED_ORIGIN=
#optional
NODE_ENV=
JWT_SECRET=
USER_ACTIVATION_SUCCESS_PAGE=


#database configs
DATABASE_URI=



#email credentials
EMAIL_ADRESS=
EMAIL_PASSWORD=
EMAIL_SERVICE=
